spring.application.name=MRS
spring.datasource.url=jdbc:mysql://localhost:3306/movie_recommendation_site
spring.datasource.username=root
spring.datasource.password=qwert888
spring.jpa.hibernate.ddl-auto=update
movie.json.path=movies.json
review.json.path=reviews.json